-- Этот скрипт использует not_utils:lib/events для создания своего эмиттера ивентов.
-- Под капотом скрипт просто создаёт новую таблицу, которая использует предустановленное значение,
-- которое указывается при создании эмиттера.

local nu_events = require "lib/events_provider".new("not_utils");

return nu_events;
-- Вот настолько всё это просто.
